
# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dixtwo21g/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dixtwo21g"
NEXT_PUBLIC_CLOUDINARY_API_KEY="197136786372499"
DATABASE_URL="mongodb+srv://jokkagorzi:pDnpXh6lVVSeAOG4@cluster0.fgnck.mongodb.net/test"

# secret
CLOUDINARY_API_SECRET="p2KptiEn3cJ0TSunTtman0cX5O8"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJwYXNzd29yZCI6ImFkbWluIiwidXNlcm5hbWUiOiJhZG1pbiJ9.dl2B-xn6vpw1hR2DAxDj-1paKXGm79CAp1BFtPIjPxU
